# demo

./: README.md  pom.xml
elastic-search-usage/: README.md  pom.xml
elastic-search-usage/elastic-resolver-sql/: pom.xml
elastic-search-usage/elastic-resolver-sql/src/main/java/cn/yanwei/study/elastic/resolver/sql/domain/: BaseQuery.java  From.java  Where.java
elastic-search-usage/elastic-resolver-sql/src/main/java/cn/yanwei/study/elastic/resolver/sql/parse/: SqlParser.java
elastic-search-usage/elastic-search-client-java/: pom.xml
elastic-search-usage/elastic-search-client-java/src/main/java/cn/yanwei/study/elastic/search/client/java/: ElasticClients.java
elastic-search-usage/elastic-search-distribute-character/: ElasticSearch分布式特性阅读笔记[集群内的原理].md  README.md  pom.xml
elastic-search-usage/elastic-search-query-api/: README.md  pom.xml
elastic-search-usage/elastic-search-query-api/src/test/java/cn/yanwei/study/elastic/search/query/api/: QiniuTest.java  SearchTest.java  Statistic.java  StringUtil.java
elastic-search-usage/elastic-search-query-sql/: README.md  pom.xml
elastic-search-usage/elastic-search-query-sql/src/main/java/cn/yanwei/study/elastic/search/query/sql/: SQLFunctions.java  Util.java
elastic-search-usage/elastic-search-query-sql/src/main/java/org/elasticsearch/plugin/nlpcn/: ActionRequestRestExecuter.java  ElasticJoinExecutor.java  NestedLoopsElasticExecutor.java  QueryActionElasticExecutor.java  RestSqlAction.java
elastic-search-usage/elastic-search-query-sql/src/main/java/org/elasticsearch/plugin/nlpcn/executors/: ElasticDefaultRestExecutor.java
elastic-search-usage/elastic-search-query-sql/src/main/java/org/nlpcn/es4sql/query/: AggregationQueryAction.java  DefaultQueryAction.java  DeleteQueryAction.java  ESActionFactory.java  QueryAction.java  ShowQueryAction.java
elastic-search-usage/elastic-search-query-sql/src/main/java/org/nlpcn/es4sql/query/join/: ESHashJoinQueryAction.java  ESJoinQueryAction.java  ESJoinQueryActionFactory.java  ESNestedLoopsQueryAction.java
elastic-search-usage/elastic-search-query-sql/src/main/java/org/nlpcn/es4sql/query/multi/: MultiQueryAction.java
elastic-search-usage/elastic-search-query-sql/src/test/java/cn/yanwei/study/elastic/search/query/sql/: CommonTest.java  (+1 more)
elastic-search-usage/elastic-search-query-sql/src/test/java/org/nlpcn/es4sql/: CommonTest.java
elastic-search-usage/elastic-search-rest-client/: pom.xml
elastic-search-usage/elastic-search-rest-client/src/main/resources/: application.yml
elastic-search-usage/http-rest-client-query/: pom.xml
elastic-search-usage/http-rest-client-query/src/main/java/cn/yanwei/study/demo/http/core/: Chapter1.java  Chapter2.java  Chapter3.java
hadoop/: README.md  pom.xml
hadoop/clouder-manager/: ClouderManager环境搭建【环境准备】.md  README.md  pom.xml  搭建云服务器.md
hadoop/hdfs/: README.md  pom.xml
hadoop/hive/: README.md  pom.xml
hadoop/hive/src/main/java/cn/yanwei/study/hadoop/usage/config/: HiveDruidConfig.java  HiveJdbcConfig.java
hadoop/hive/src/main/java/cn/yanwei/study/hadoop/usage/controller/: HiveDataSourceController.java  HiveJdbcTemplateController.java
hadoop/hive/src/main/java/cn/yanwei/study/hadoop/usage/test/: HiveLoadData.java  HiveManage.java  testExcel.java  testUtil.java
hadoop/hive/src/main/java/cn/yanwei/study/hadoop/usage/util/: ExportExcelUtil.java  HiveConnectUtil.java
hadoop/kafka-usage/: pom.xml
hadoop/kafka-usage/src/main/resources/: application.yml
hadoop/map-reduce/: README.md  pom.xml
hadoop/yarn/: pom.xml
hadoop/zookeeper/: README-ZOOKEEPER.md  README.md  pom.xml
java-based/: README.md  pom.xml
java-based/design-pattern/: README.md  pom.xml
java-based/design-pattern/src/main/java/cn/yanwei/study/design/pattern/singleton/: Singleton.java  Singleton1.java
java-based/design-pattern/src/test/java/cn/yanwei/study/design/pattern/singleton/: TestSingleton.java
java-based/dynamic-proxy/: pom.xml
java-based/dynamic-proxy/src/main/java/cn/yanwei/study/dynamic/proxy/mapper/: UserMapper.java
java-based/dynamic-proxy/src/main/java/cn/yanwei/study/dynamic/proxy/model/: User.java
java-based/dynamic-proxy/src/main/java/cn/yanwei/study/dynamic/proxy/proxy/: MapperProxy.java
java-based/dynamic-proxy/src/test/java/cn/yanwei/study/dynamic/proxy/: ProxyJunit.java
java-based/junit-operation/: README.md  pom.xml
java-based/junit-operation/src/main/java/cn/yanwei/study/junit/operation/modules/: EmpBusinessLogic.java  EmployeeDetails.java
java-based/junit-operation/src/main/java/cn/yanwei/study/junit/operation/utils/: MessageUtil.java
java-based/junit-operation/src/test/java/cn/yanwei/study/junit/operation/base/: TestEmployeeDetails.java  TestJunit.java  TestJunit1.java
java-based/mockito-usage/: README.md  pom.xml
java-based/mockito-usage/src/main/java/cn/yanwei/study/mockito/usage/dao/: PersonDao.java
java-based/mockito-usage/src/main/java/cn/yanwei/study/mockito/usage/modules/: Person.java
java-based/mockito-usage/src/main/java/cn/yanwei/study/mockito/usage/service/: PersonService.java
java-based/mockito-usage/src/test/java/cn/yanwei/study/mockito/usage/: PersonServiceTest.java
java-based/new-instance/: README.md  pom.xml
java-based/new-instance/src/main/java/cn/yanwei/study/instance/model/: Employee.java
java-based/new-instance/src/main/java/cn/yanwei/study/instance/modules/: Employee.java
java-based/new-instance/src/test/java/cn/yanwei/study/dynamic/proxy/instance/: testInstance.java
java-based/new-instance/src/test/java/cn/yanwei/study/instance/: testInstance.java
java-based/nio/: pom.xml
java-based/nio/src/main/java/cn/yanwei/study/socket/: Demo.java
java-framework/springboot-mybatis/: pom.xml
java-framework/springboot-mybatis/src/main/java/cn/yanwei/study/springboot/mybatis/: Application.java
java-framework/springboot-mybatis/src/main/java/cn/yanwei/study/springboot/mybatis/mapper/: UserMapper.java
java-framework/springboot-mybatis/src/main/java/cn/yanwei/study/springboot/mybatis/model/: User.java
java-framework/springboot-mybatis/src/main/resources/: application.properties
(+130 files in other folders)
