<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>cn.yanwei.study</groupId>
        <artifactId>demo</artifactId>
        <version>0.0.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>java-based</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>new-instance</module>
        <module>junit-operation</module>
        <module>design-pattern</module>
        <module>dynamic-proxy</module>
        <module>mockito-usage</module>
    </modules>
</project>