<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>demo</artifactId>
        <groupId>cn.yanwei.study</groupId>
        <version>0.0.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>hdfs</module>
        <module>zookeeper</module>
        <module>map-reduce</module>
        <module>yarn</module>
        <module>hive</module>
        <module>kafka</module>
        <module>hive</module>
    </modules>
    <artifactId>hadoop</artifactId>
    <properties>
        <hadoop.version>2.5.0</hadoop.version>
    </properties>

</project>