spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://pc-bp12rud72b7458hj0.rwlb.rds.aliyuncs.com:3306/account?autoReconnect=true&useCompression=true&useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
spring.datasource.username=account_test
spring.datasource.password=NfAPdxPKoy4nm6w6s
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.max-wait=30000
spring.datasource.druid.query-timeout=10
spring.datasource.druid.validation-query=SELECT 1
spring.datasource.druid.use-global-data-source-stat=true
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.use-generated-keys=true
mybatis.configuration.use-column-label=true
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mapper.mappers=cn.yanwei.study.dynamic.proxy.springboot.mybatis.base.MyMapper
mapper.not-empty=false
mapper.identity=MYSQL